<!DOCTYPE html>

<head>
  <title>Zipphora Rutty</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/VZ8bSUE.jpeg"); 
      background-size: cover;
      background-position: center;
      font-family: Garamond;
    }
    
    .image {
				width: 455px;
				height: 555px;
				border-radius: 50%;
			
    }
    
    p {
    display: table; 
    margin: 0px auto 0px auto; 
    padding:5px;font-size:20px;background-color:purple;color:#ffffff;
    }
    
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: green;
      color: white;
    }
  </style>
</head>

<body>
  <img src="https://i.imgur.com/OcRqakA.png" width="455" height="555" class="image">
  <p>Welcome! My name is Zipphora Rutty, a Software Engineer who enjoys all things coding via front-end to back-end, etc. Care to learn more?</p>
  <div>
  <p>Subscribe to my Newsletter!</p>
  </div>
  <input type="email" placeholder="Your email">
  <input type=submit>
</body>